# ==== Configure env variable using start application(LINUX)
MAX_HEAP=-Xmx200m
MIN_HEAP=-Xms50m
# ====

# Profile : [dev, test, stg, prod]
SPRING_ACTIVE_PROFILE=dev
# ==== Database
DB_HOST=localhost
#DB_NAME=
#DB_USER=
#DB_PASSWORD=
#HIBERNATE_SHOW_SQL=false
#HIBERNATE_GENERATE_STATISTICS=false
# ====

# ==== RabbitMQ
#RABBIT_MQ_HOST=
#RABBIT_MQ_PORT=
#RABBIT_MQ_USERNAME=
#RABBIT_MQ_PASSWORD=
# ====

# ==== Redis
#RO_REDIS_HOST=
#RO_REDIS_PORT=
# ====

#===== Instance
SHORTEN_INSTANCE=https://canh-labs.com
#=====


 

